Views/AppendNewItemWindow.xaml

<Fluent:MetroWindow  
    x:Class="UnQLiteExplorer.Views.AppendNewItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    RibbonThemeColor="{DynamicResource RibbonThemeBrush}" 
    Title="Connect to Data Store" 
    Icon="../Images/icon32.png"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStartupLocation="CenterScreen"
    Height="265" Width="474.849">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Metro.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DarkLabel" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DefaultFontBrush}" />
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
    </Fluent:MetroWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="0,0,0,5" Style="{StaticResource MetroToolBar}"
                Margin="0,0,0,10" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="False">
                <Image Source="../Images/appendnewitem32.png" 
                   DockPanel.Dock="Left"
                   Style="{StaticResource FixedImage32}"/>
                <Label Content="Append new item"
                   Style="{StaticResource TitleLabel}"/>
                <Fluent:Button Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle"
                           Header="Cancel" DockPanel.Dock="Right"
                               Click="CancelClick"
                           Icon="../Images/exit16.png"/>
                <Separator Style="{StaticResource VerticalSeparator}"
                       DockPanel.Dock="Right" Margin="5"/>
                <Fluent:Button Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle"
                                Header="OK" DockPanel.Dock="Right"
                                Icon="../Images/OK16.png" 
                               Click="ConfirmClick"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Key:" Width="50" />
                <Fluent:TextBox x:Name="TbKey" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Value:" Width="50" />
                <TextBox x:Name="TbValue" Margin="10,0,0,0"
                         VerticalContentAlignment="Top"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="100"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Fluent:MetroWindow>
